#.ENV FOR SIGGEM-FRONT

REACT_APP_DEV_URL=http://localhost
REACT_APP_PROD_URL=https://siggemzenon.com
REACT_APP_DEV=FALSE
REACT_APP_KEYCLOAK_URL=https://keycloaksiggem.com
REACT_APP_KEYCLOAK_REALM=siggem
REACT_APP_KEYCLOAK_CLIENT_ID=siggem-front

